NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://ana:<PASSWORD>@nodejs.viihm.mongodb.net/NodeJS?retryWrites=true&w=majority
DATABASE_PASSWORD=natours2828

# This should be at least 32 characters
JWT_SECRET=learning-to-use-nodejs-with-jonas
JWT_EXPIRES_IN=90d